.TH apticron 1
.SH NAME
apticron \- Generate a mail listing packages which are pending an upgrade
.SH SYNOPSIS
.B apticron [--cron]
.br
.SH DESCRIPTION
.B apticron
is a shell script which generates a mail with a list of all packages
currently pending an upgrade, as well as summary of changes
- using apt-listchanges - to a configurable Email address.

.B apticron
is mainly intended for automatic notification of pending security
updates but can also be used in many other situations where timely
updates are necessary.

The \fB--cron\fR option is only meant to be used when invoked by
cron in order to run no more than once a day.
.SH FILES
.TP
\fI/etc/apticron/apticron\&.conf\fR
Custom settings go into this file, such as email and profile for
apt-listchanges. You can use /usr/lib/apticron/apticron.conf as a template.
The values set in /etc/apticron/apticron.conf will override the default
settings in /usr/lib/apticron/apticron.conf.
.TP
\fI/etc/cron\&.d/apticron\fR
Cron job for executing apticron daily.
.TP
\fI/var/lib/apticron/cron_run\fR
Time stamp file used by apticron when invoked with \-\-cron option.
.SH SEE ALSO
.BR apt-get (8),
.BR apt-listchanges (1),
.BR cron (8)
.br
.SH BUGS
In a particular situation apticron may report non-installed packages to be
upgraded. It's inconvenient, but it's not a bug in apticron itself. Please see
https://bugs.debian.org/544481#105 for details.

.SH AUTHOR
Apticron was initially developed by Colm MacCarthaigh
<colm.maccarthaigh@heanet.ie> with contributions from Marc Sherman
<msherman@projectile.ca>. Since 2006 it is maintained and improved by Tiago
Bortoletto Vaz <tiago@debian.org>.
